footer
    padding: 8em 0 6em 0
    background-color: #f6f6f6
    a 
        &:not(:first-of-type)
            margin-left: $mainMargin !important
        i
            color: #aaa !important
            font-size: 50px 
            transition: all 0.4s ease-in
            &:hover
                color: #666 !important
    p 
        color: $secondColor
        font-size: 18px
        margin-top: $mainMargin
